<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
    <title>Portify - Personal Portfolio Website Template</title>
  <script defer src="assets/js/app.js"></script><link href="assets/css/index.css" rel="stylesheet"></head>
  <body>
    <!-- header section -->

    <div id="grain"></div>

    <header class="header-blog">
      <div class="container d-flex flex-wrap gap-4 align-items-center justify-content-between">
        <a href="index.html">
          <img src="./assets/images/logo.png" alt="logo" />
        </a>
        <a href="index.html" class="d-flex align-items-center gap-2"> <i class="ph ph-arrow-left"></i> Back to Home</a>
      </div>
    </header>

    <!-- main content -->
    <main>
      <section id="top" class="hero blog-hero">
        <div class="container">
          <div class="row gx-4 justify-content-center align-items-center">
            <div class="col-12 col-md-6 col-xl-6 hero-content">
              <div>
                <h1 class="fw-medium mb-4">Hi, i'm Jenny Wilson</h1>
                <p class="mb-4 mb-xl-5">I'm a Developer in California. I like working on the front-end of the web. This is my site, Portify where I blog, share and write tutorials...</p>
              </div>
              <form class="connect">
                <input type="text" placeholder="Enter your email address" />
                <button>Subscribe</button>
              </form>
              <div class="d-flex gap-3 align-items-center">
                <p>Follow Me</p>
                <div class="d-flex gap-3">
                  <a href="#"><img src="./assets/images/fb.png" alt="" /></a>
                  <a href="#"><img src="./assets/images/tt.png" alt="" /></a>
                  <a href="#"><img src="./assets/images/x.png" alt="" /></a>
                  <a href="#"><img src="./assets/images/sp.png" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-5 offset-md-1 offset-xxl-2 col-xl-4 d-flex justify-content-center">
              <div class="img-wrapper">
                <div class="waves-top">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <img class="img-fluid rounded-circle hero-img" src="./assets/images/hero.png" alt="" />
                <div class="waves-bottom">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Topics -->
      <section class="topics">
        <div class="container">
          <h2 class="fw-medium mb-4 mb-xl-5 text-center">Trending Topics</h2>
          <div class="topics-inner">
            <a href="#" class="topic-box">
              <div class="icon">
                <span>4</span>
                <i class="ph ph-file-html"></i>
              </div>
              <p>HTML</p>
            </a>
            <a href="#" class="topic-box">
              <div class="icon">
                <span>1</span>
                <i class="ph ph-code"></i>
              </div>
              <p>Fundamentals</p>
            </a>
            <a href="#" class="topic-box">
              <div class="icon">
                <span>7</span>
                <i class="ph ph-file-css"></i>
              </div>
              <p>CSS</p>
            </a>
            <a href="#" class="topic-box">
              <div class="icon">
                <span>5</span>
                <i class="ph ph-stack"></i>
              </div>
              <p>Deployment</p>
            </a>
            <a href="#" class="topic-box">
              <div class="icon">
                <span>2</span>
                <i class="ph ph-database"></i>
              </div>
              <p>Databases</p>
            </a>
          </div>
          <div class="row">
            <div class="col-md-4 col-xxl-3">
              <div class="topic-index position-sticky">
                <h4 class="mb-3 mb-xl-4">Topics Index</h4>
                <div class="d-flex flex-column gap-3">
                  <div class="blog-topic">
                    <div class="title">
                      <span>1</span>
                      <div class="d-flex align-items-center gap-2">
                        <p>Fundamentals</p>
                        <i class="ph ph-arrow-right"></i>
                      </div>
                    </div>
                    <div class="list">
                      <div class="list-inner">
                        <li><a href="#">1. Web dev basics</a></li>
                        <li><a href="#">2. Getting Started in web dev</a></li>
                        <li><a href="#">3. Key web concepts</a></li>
                        <li><a href="#">4. Clean code tips</a></li>
                        <li><a href="#">5. First web app guide</a></li>
                      </div>
                    </div>
                  </div>
                  <div class="blog-topic active">
                    <div class="title">
                      <span>2</span>
                      <div class="d-flex align-items-center gap-2">
                        <p>HTML</p>
                        <i class="ph ph-arrow-right"></i>
                      </div>
                    </div>
                    <div class="list">
                      <div class="list-inner">
                        <li><a href="#">1. Introduction to HTML</a></li>
                        <li><a href="#">2. Semantic HTML Guide</a></li>
                        <li><a href="#">3. HTML Form Best Practices</a></li>
                        <li><a href="#">4. HTML for SEO &amp; Access</a></li>
                        <li><a href="#">5. Responsive HTML Layouts</a></li>
                      </div>
                    </div>
                  </div>
                  <div class="blog-topic">
                    <div class="title">
                      <span>3</span>
                      <div class="d-flex align-items-center gap-2">
                        <p>CSS</p>
                        <i class="ph ph-arrow-right"></i>
                      </div>
                    </div>
                    <div class="list">
                      <div class="list-inner">
                        <li><a href="#">1. Master CSS Grid</a></li>
                        <li><a href="#">2. Responsive Flexbox Tips</a></li>
                        <li><a href="#">3. CSS Animations Guide</a></li>
                        <li><a href="#">4. Scalable CSS Practices</a></li>
                        <li><a href="#">5. Advanced CSS Tricks</a></li>
                      </div>
                    </div>
                  </div>
                  <div class="blog-topic">
                    <div class="title">
                      <span>4</span>
                      <div class="d-flex align-items-center gap-2">
                        <p>JavaScript</p>
                        <i class="ph ph-arrow-right"></i>
                      </div>
                    </div>
                    <div class="list">
                      <div class="list-inner">
                        <li><a href="#">1. JavaScript ES6 Features You Should Know</a></li>
                        <li><a href="#">2. JavaScript Functions: A Brief Guide</a></li>
                        <li><a href="#">3. JavaScript Design Patterns: Writing More Efficient Code</a></li>
                        <li><a href="#">4. DOM Manipulation with JavaScript</a></li>
                        <li><a href="#">5. Asynchronous JavaScript: Understanding Promises</a></li>
                      </div>
                    </div>
                  </div>
                  <div class="blog-topic">
                    <div class="title">
                      <span>5</span>
                      <div class="d-flex align-items-center gap-2">
                        <p>Databases</p>
                        <i class="ph ph-arrow-right"></i>
                      </div>
                    </div>
                    <div class="list">
                      <div class="list-inner">
                        <li><a href="#">1. Basic SQL Queries for Beginners</a></li>
                        <li><a href="#">2. NoSQL vs SQL: Key Differences</a></li>
                        <li><a href="#">3. Understanding Database Indexing Techniques</a></li>
                        <li><a href="#">4. Database Normalization Simplified</a></li>
                        <li><a href="#">5. Integrating Databases with Your Web Application</a></li>
                      </div>
                    </div>
                  </div>
                  <div class="blog-topic">
                    <div class="title">
                      <span>6</span>
                      <div class="d-flex align-items-center gap-2">
                        <p>Deployment</p>
                        <i class="ph ph-arrow-right"></i>
                      </div>
                    </div>
                    <div class="list">
                      <div class="list-inner">
                        <li><a href="#">1. Deploying Web Applications: A Guide</a></li>
                        <li><a href="#">2. ntroduction to Continuous Deployment</a></li>
                        <li><a href="#">3. Deploying with Git and GitHub</a></li>
                        <li><a href="#">4. Best Practices for Secure Deployment</a></li>
                        <li><a href="#">5. Automating Deployments with CI/CD</a></li>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-xxl-9 d-flex flex-column gap-4">
              <a href="blog-details.html" class="blog-card">
                <div class="overflow-hidden rounded-4 img-wrapper">
                  <img src="./assets/images/blog-1.png" class="img-fluid" alt="" />
                </div>
                <div>
                  <h4 class="fw-medium mb-3">Lessons Learned from 07 Years in the Industry</h4>
                  <div class="d-flex align-items-center gap-4 flex-wrap mb-3">
                    <div class="d-flex gap-2 align-items-center fs-5">
                      <i class="ph ph-calendar"></i>
                      <p>April 14, 2024</p>
                    </div>
                    --
                    <div class="d-flex gap-2 align-items-center fs-5">
                      <i class="ph ph-clock"></i>
                      <p>3 Min Read</p>
                    </div>
                  </div>
                  <p class="details">In the realm of technology blogging, captivating your audience goes beyond just the written word. Incorporating and provide a dynamic...</p>
                  <div class="d-flex align-items-center gap-3">
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Code</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Guides</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Tech</p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="blog-details.html" class="blog-card">
                <div class="overflow-hidden rounded-4 img-wrapper">
                  <img src="./assets/images/blog-2.png" class="img-fluid" alt="" />
                </div>
                <div>
                  <h4 class="fw-medium mb-3">Balancing Creativity and Usability in Web Design</h4>
                  <div class="d-flex align-items-center gap-4 flex-wrap mb-3">
                    <div class="d-flex gap-2 align-items-center fs-5">
                      <i class="ph ph-calendar"></i>
                      <p>April 14, 2024</p>
                    </div>
                    --
                    <div class="d-flex gap-2 align-items-center fs-5">
                      <i class="ph ph-clock"></i>
                      <p>3 Min Read</p>
                    </div>
                  </div>
                  <p class="details">In the realm of technology blogging, captivating your audience goes beyond just the written word. Incorporating and provide a dynamic...</p>
                  <div class="d-flex align-items-center gap-3">
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Code</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Guides</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Tech</p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="blog-details.html" class="blog-card">
                <div class="overflow-hidden rounded-4 img-wrapper">
                  <img src="./assets/images/blog-3.png" class="img-fluid" alt="" />
                </div>
                <div>
                  <h4 class="fw-medium mb-3">From Concept to Launch: My Design Process</h4>
                  <div class="d-flex align-items-center gap-4 flex-wrap mb-3">
                    <div class="d-flex gap-2 align-items-center fs-5">
                      <i class="ph ph-calendar"></i>
                      <p>April 14, 2024</p>
                    </div>
                    --
                    <div class="d-flex gap-2 align-items-center fs-5">
                      <i class="ph ph-clock"></i>
                      <p>3 Min Read</p>
                    </div>
                  </div>
                  <p class="details">In the realm of technology blogging, captivating your audience goes beyond just the written word. Incorporating and provide a dynamic...</p>
                  <div class="d-flex align-items-center gap-3">
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Code</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Guides</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Tech</p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="blog-details.html" class="blog-card">
                <div class="overflow-hidden rounded-4 img-wrapper">
                  <img src="./assets/images/blog-4.png" class="img-fluid" alt="" />
                </div>
                <div>
                  <h4 class="fw-medium mb-3">Maximizing Your Portfolio's Impact with Minimalism</h4>
                  <div class="d-flex align-items-center gap-4 flex-wrap mb-3">
                    <div class="d-flex gap-2 align-items-center fs-5">
                      <i class="ph ph-calendar"></i>
                      <p>April 14, 2024</p>
                    </div>
                    --
                    <div class="d-flex gap-2 align-items-center fs-5">
                      <i class="ph ph-clock"></i>
                      <p>3 Min Read</p>
                    </div>
                  </div>
                  <p class="details">In the realm of technology blogging, captivating your audience goes beyond just the written word. Incorporating and provide a dynamic...</p>
                  <div class="d-flex align-items-center gap-3">
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Code</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Guides</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Tech</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="pagination">
            <a href="#"><i class="ph ph-caret-left"></i></a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">...</a>
            <a href="#"><i class="ph ph-caret-right"></i></a>
          </div>
        </div>
      </section>
      <!-- newsletter -->
      <section class="newsletter">
        <div class="container">
          <div class="content">
            <h2 class="mb-3 fw-medium">Subscribe our newsletter</h2>
            <p class="mb-4 pb-2">Technology blogging, captivating your audience goes beyond just the written word.</p>
            <form class="mb-3">
              <input type="text" placeholder="Enter your email address" />
              <button>Subscribe</button>
            </form>
            <div>
              <label for="agree" class="d-flex align-items-center gap-2">
                <input type="checkbox" id="agree" />
                <p>I agree with <a href="#" class="underlined">Privacy Policy</a> &amp; <a href="#" class="underlined">Terms</a></p>
              </label>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="contaner">
        <div class="d-flex justify-content-center gap-3">
          <p>Copyright @ <span id="year"></span> Portify</p>
          <p>|</p>
          <p>Designed By <a href="#">Pixelaxis</a></p>
        </div>
      </div>
    </footer>
    <!-- color switcher -->
    <div class="color-switcher">
      <button class="color-switcher-btn">
        <i class="ph ph-gear-six"></i>
      </button>
      <div class="pallets d-flex flex-column align-items-center gap-4 justify-content-center">
        <div class="d-flex flex-column gap-3">
          <div class="d-flex gap-3">
            <button style="background-color: #ffdb67" class="color-btn" data-color="255, 219, 103"></button>
            <button style="background-color: #ff91fb" class="color-btn" data-color="255, 145, 251"></button>
            <button style="background-color: #fdbb2e" class="color-btn" data-color="253, 187, 46"></button>
          </div>
          <div class="d-flex gap-3">
            <button style="background-color: #eee8aa" class="color-btn" data-color="238, 232, 170"></button>
            <button style="background-color: #00ffff" class="color-btn" data-color="0, 255, 255"></button>
            <button style="background-color: #00fe9c" class="color-btn" data-color="0, 254, 156"></button>
          </div>
        </div>
        <div class="d-flex gap-3 justify-content-between">
          <button class="px-3 ltr py-2 border-0">LTR</button>
          <button class="px-3 rtl py-2 border-0">RTL</button>
        </div>
        <div class="d-flex align-items-center gap-3">
          <label for="grained"> Grained BG </label>
          <input type="checkbox" id="grained" class="grained-checkbox" />
        </div>
      </div>
    </div>
  </body>
</html>
