<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
    <title>Portify - Personal Portfolio Website Template</title>
  <script defer src="assets/js/app.js"></script><link href="assets/css/index.css" rel="stylesheet"></head>
  <body>
    <!-- header section -->

    <div id="grain"></div>

    <header class="header-blog">
      <div class="container d-flex flex-wrap gap-4 align-items-center justify-content-between">
        <a href="index.html">
          <img src="./assets/images/logo.png" alt="logo" />
        </a>
        <a href="index.html" class="d-flex align-items-center gap-2"> <i class="ph ph-arrow-left"></i> Back to Home</a>
      </div>
    </header>

    <!-- main content -->
    <main>
      <!-- Blog Details -->
      <section class="blog-details">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xxl-3">
              <div class="details-left">
                <div class="info-box">
                  <h4>Article Information</h4>
                  <div class="d-flex flex-column gap-3">
                    <div class="d-flex align-items-center gap-2">
                      <i class="ph ph-tag fs-5"></i>
                      <p><span class="fw-medium">Category</span>: Inspiration</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <i class="ph ph-clock fs-5"></i>
                      <p><span class="fw-medium">Updated</span>: March 16, 2024</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <i class="ph ph-user fs-5"></i>
                      <p><span class="fw-medium">Author</span>: Jenny Wilson</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <i class="ph ph-alarm fs-5"></i>
                      <p><span class="fw-medium">Reading Time</span>: 2 min</p>
                    </div>
                  </div>
                </div>
                <div class="info-box">
                  <h4>Tabe of Contents</h4>
                  <div id="blog-index" class="d-flex flex-column gap-2 table-of-content">
                    <a href="#title">Title</a>
                    <a href="#understanding">Understanding Your Brand Identity</a>
                    <a href="#crafing">Crafting a Compelling About Page</a>
                    <a href="#showcasing">showcasing Your Best Work</a>
                    <a href="#conclusion">Conclusion</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-xxl-9 d-flex flex-column gap-4" data-bs-spy="scroll" data-bs-target="#blog-index" data-bs-smooth-scroll="true">
              <div class="details-container">
                <div class="details-content">
                  <div id="title" class="row align-items-center g-4 mb-4 mb-xl-5">
                    <div class="col-md-6">
                      <img src="./assets/images/blog-3.png" class="img-fluid w-100 rounded-3" alt="" />
                    </div>
                    <div class="col-md-6">
                      <h3 class="mb-3 fw-medium">Lessons Learned from 07 Years in the Industry</h3>
                      <div class="d-flex align-items-center gap-2">
                        <i class="ph ph-calendar fs-4"></i>
                        <p><span class="fw-medium">Updated</span>: March 16, 2024</p>
                      </div>
                    </div>
                  </div>
                  <p class="text-lg mb-4 mb-xl-5">
                    In today's digital age, a well-crafted portfolio website is more than just a showcase of your work—it's a powerful tool for building your personal brand. Whether you're a designer, developer, writer, or artist, your portfolio can help you stand out in a crowded market and attract
                    the right opportunities. In this blog,
                  </p>
                  <h4 id="understanding" class="fw-medium mb-3">Understanding Your Brand Identity</h4>
                  <p class="text-lg mb-4 mb-xl-5">
                    Before you start building your portfolio, take the time to define your brand identity. What are your core values, strengths, and unique selling points? Your portfolio should reflect who you are as a professional and communicate your story to your audience.
                  </p>
                  <div class="mb-4 mb-xl-5 position-relative blog-video">
                    <img src="./assets/images/blog-video.png" class="w-100 img-fluid rounded-3" alt="" />
                    <a href="https://www.youtube.com/watch?v=dImgZ_AH7uA" class="youtube">
                      <img src="./assets/images/youtube.png" alt="" />
                    </a>
                  </div>
                  <div id="crafing" class="mb-4 mb-xl-5">
                    <h5 class="mb-3">Crafting a Compelling About Page</h5>
                    <p class="text-lg">
                      Your About page is one of the most crucial sections of your portfolio. It's the space where visitors get to know the person behind the work—the story, the journey, and the passion that drives your creativity. Use this opportunity to introduce yourself in a way that resonates
                      with your audience,

                      <br />
                      <br />
                      offering a glimpse into not just what you do, but who you are. Begin by highlighting your background and experiences. Share your professional journey, from how you got started to where you are today. Discuss the skills and expertise you've developed over the years, and how they
                      have shaped your approach to your work. If there are any pivotal moments or significant projects that have defined your career, this is the place to share them.
                    </p>
                  </div>
                  <div id="showcasing" class="mb-4 mb-xl-5">
                    <h5 class="mb-3">Showcasing Your Best Work</h5>
                    <p class="text-lg">
                      Your portfolio should feature a carefully curated selection of your most outstanding work, showcasing your unique skills and expertise in a way that resonates with potential clients or employers. Instead of overwhelming visitors with an exhaustive list of projects, it's
                      important to focus on a select few that truly represent the breadth and depth of your abilities. These chosen projects should not only highlight your technical skills but also demonstrate your problem-solving abilities, creativity, and the impact your work has had. For each
                      project,
                      <br />
                      <br />
                      provide detailed context to help viewers understand the scope and significance of your contribution. Include descriptions that clearly outline your role in the project—whether you led the design, development, strategy, or a combination of these. Explain the challenges you
                      faced, the solutions you implemented, and how your efforts contributed to the project’s success. Highlight any innovative approaches you used, the technologies you leveraged, and the results achieved, such as improved performance metrics, enhanced user experience, or increased
                      client satisfaction.
                    </p>
                  </div>
                  <div class="quote">the challenges you faced, and the outcomes you achieved. This not only demonstrates your capabilities but also gives insight into your problem-solving approach.</div>
                  <p class="mb-4 mb-xl-5">A blog is a powerful addition to your portfolio website. Regularly publishing blog posts allows you to share your knowledge, insights, and opinions on industry-related topics.</p>
                  <div class="mb-4 mb-xl-5">
                    <img src="./assets/images/blog-details.png" class="img-fluid w-100 rounded-3" alt="" />
                  </div>
                  <div id="conclusion" class="mb-4 mb-xl-5">
                    <h5 class="mb-3">Conclusion</h5>
                    <p class="text-lg">
                      Your portfolio website is more than just a collection of your work; it’s a reflection of your personal brand. By carefully crafting your site, showcasing your best work, and regularly blogging, you can establish yourself as an expert in your field and attract the right
                      opportunities. Remember, your portfolio is an evolving project—continue to update it as you grow and develop in your career.
                    </p>
                  </div>
                  <div class="share py-4">
                    <div class="d-flex gap-3 align-items-center justify-content-center mb-4">
                      <p>Follow Me</p>
                      <div class="d-flex gap-3">
                        <a href="#"><img src="./assets/images/fb.png" alt="" /></a>
                        <a href="#"><img src="./assets/images/tt.png" alt="" /></a>
                        <a href="#"><img src="./assets/images/x.png" alt="" /></a>
                        <a href="#"><img src="./assets/images/sp.png" alt="" /></a>
                      </div>
                    </div>
                    <form>
                      <input type="text" value="Portify-?node-id=0-1&t=3MUWkaOWKQ0TLoKa-0" disabled />
                      <button>Copy Link</button>
                    </form>
                  </div>
                </div>
                <div class="next-prev">
                  <a href="#" class="article-card">
                    <button>
                      <i class="ph ph-arrow-left"></i>
                    </button>
                    <div>
                      <p class="fw-medium mb-1">Previous Article</p>
                      <h5 class="fw-medium">The Evolution of My Design Style Over Time</h5>
                    </div>
                  </a>
                  <div class="divider d-none d-md-block"></div>
                  <a href="#" class="article-card right">
                    <div>
                      <p class="fw-medium mb-1">Next Article</p>
                      <h5 class="fw-medium">The Evolution of My Design Style Over Time</h5>
                    </div>
                    <button>
                      <i class="ph ph-arrow-left"></i>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- newsletter -->
      <section class="newsletter">
        <div class="container">
          <div class="content">
            <h2 class="mb-3 fw-medium">Subscribe our newsletter</h2>
            <p class="mb-4 pb-2">Technology blogging, captivating your audience goes beyond just the written word.</p>
            <form class="mb-3">
              <input type="text" placeholder="Enter your email address" />
              <button>Subscribe</button>
            </form>
            <div>
              <label for="agree" class="d-flex align-items-center gap-2">
                <input type="checkbox" id="agree" />
                <p>I agree with <a href="#" class="underlined">Privacy Policy</a> &amp; <a href="#" class="underlined">Terms</a></p>
              </label>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="contaner">
        <div class="d-flex justify-content-center gap-3">
          <p>Copyright @ <span id="year"></span> Portify</p>
          <p>|</p>
          <p>Designed By <a href="#">Pixelaxis</a></p>
        </div>
      </div>
    </footer>
    <!-- color switcher -->
    <div class="color-switcher">
      <button class="color-switcher-btn">
        <i class="ph ph-gear-six"></i>
      </button>
      <div class="pallets d-flex flex-column align-items-center gap-4 justify-content-center">
        <div class="d-flex flex-column gap-3">
          <div class="d-flex gap-3">
            <button style="background-color: #ffdb67" class="color-btn" data-color="255, 219, 103"></button>
            <button style="background-color: #ff91fb" class="color-btn" data-color="255, 145, 251"></button>
            <button style="background-color: #fdbb2e" class="color-btn" data-color="253, 187, 46"></button>
          </div>
          <div class="d-flex gap-3">
            <button style="background-color: #eee8aa" class="color-btn" data-color="238, 232, 170"></button>
            <button style="background-color: #00ffff" class="color-btn" data-color="0, 255, 255"></button>
            <button style="background-color: #00fe9c" class="color-btn" data-color="0, 254, 156"></button>
          </div>
        </div>
        <div class="d-flex gap-3 justify-content-between">
          <button class="px-3 ltr py-2 border-0">LTR</button>
          <button class="px-3 rtl py-2 border-0">RTL</button>
        </div>
        <div class="d-flex align-items-center gap-3">
          <label for="grained"> Grained BG </label>
          <input type="checkbox" id="grained" class="grained-checkbox" />
        </div>
      </div>
    </div>
  </body>
</html>
