<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
    <title>Portify - Personal Portfolio Website Template</title>
  <script defer src="assets/js/app.js"></script><link href="assets/css/index.css" rel="stylesheet"></head>
  <body>
    <!-- header section -->

    <div id="grain"></div>

    <header class="header">
      <div class="container-fluid d-flex align-items-center justify-content-between">
        <a href="index.html">
          <img src="./assets/images/logo.png" alt="logo" />
        </a>

        <button class="bg-transparent border-0 d-xl-none">
          <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
      </div>
    </header>

    <!-- navigation -->
    <nav class="navigation" id="navigation">
      <img src="./assets/images/logo.png" class="mb-4 d-xl-none" alt="logo" />
      <ul>
        <li class="nav-link">
          <a href="#top" class="active"><span>01</span> <span class="text">top</span> </a>
        </li>
        <li class="nav-link">
          <a href="#about_me"><span>02</span> <span class="text">about me</span> </a>
        </li>
        <li class="nav-link">
          <a href="#services"><span>03</span> <span class="text">my services</span> </a>
        </li>
        <li class="nav-link">
          <a href="#attainments"><span>04</span> <span class="text">skills</span> </a>
        </li>
        <li class="nav-link">
          <a href="#fun_facts"><span>05</span> <span class="text">facts</span> </a>
        </li>
        <li class="nav-link">
          <a href="#experience"><span>06</span> <span class="text">experiences</span> </a>
        </li>
        <li class="nav-link">
          <a href="#projects"><span>07</span> <span class="text">projects</span> </a>
        </li>
        <li class="nav-link">
          <a href="#how_i_work"><span>08</span> <span class="text">how i work</span> </a>
        </li>
        <li class="nav-link">
          <a href="#blogs"><span>09</span> <span class="text">Blogs</span> </a>
        </li>
        <li class="nav-link">
          <a href="#testimonials"><span>10</span> <span class="text">testimonials</span> </a>
        </li>
        <li class="nav-link">
          <a href="#contact"><span>11</span> <span class="text">contact</span> </a>
        </li>
      </ul>
      <div class="contact">
        <a href="mailto:john@wilson.com">emily@devis.com</a>
        <a href="tel:+420 652 887 351">+420 652 887 351</a>
      </div>
    </nav>
    <div class="nav-overlay d-xl-none"></div>

    <!-- main content -->
    <main class="container-fluid">
      <div class="row gx-xxl-6">
        <div class="col col-xl-9" data-bs-spy="scroll" data-bs-target="#navigation">
          <!-- hero -->
          <section id="top" class="hero">
            <div class="row gx-4 justify-content-center align-items-center">
              <div class="col-12 col-md-6 col-xl-6 hero-content">
                <div>
                  <h4 class="text-uppercase freelancer">HI, I'M A FREELANCER</h4>
                  <h1 class="text-uppercase overflow-hidden developer" id="typewriter"></h1>
                  <p class="description">based in Los Angeles, California.</p>
                </div>
                <div class="d-flex gap-4">
                  <a href="#projects" class="btn work-btn text-capitalize btn-secondary">view my work</a>
                  <a href="#contact" class="btn contact-btn text-capitalize btn-outline-secondary">contact me</a>
                </div>
              </div>
              <div class="col-12 col-md-5 offset-md-1 offset-xxl-2 col-xl-4 d-flex justify-content-center">
                <div class="img-wrapper">
                  <div class="waves-top">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <img class="img-fluid rounded-circle hero-img" src="./assets/images/hero.png" alt="" />
                  <div class="waves-bottom">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <a href="#about_me" class="d-flex gap-4 align-items-center next-chapter mt-5">
                  <span class="page">01/11</span>
                  <span class="next">Next Chapter</span>
                  <span class="icon"><i class="ph ph-arrow-elbow-right-down"></i></span>
                </a>
              </div>
            </div>
          </section>

          <!-- about me -->
          <section id="about_me" class="about section">
            <span class="section-title-overlay-text">About me</span>
            <div class="section-title text-capitalize">
              <h4>Some Word About me</h4>
              <h2>know me more</h2>
            </div>
            <div class="row mb-4 mb-lg-5 align-items-center">
              <div class="col-lg-7 col-xl-8 about-desc">
                <h2>I'm Emily Davis, a Web Developer</h2>
                <p class="desc">
                  I'm a designer &amp; developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional results while working with me. Delivering work within time and budget which
                  meets client's requirements is our moto.
                </p>
                <div class="row about-contact">
                  <div class="col-sm-4 about-contact-item">
                    <p>Email:</p>
                    <a href="mailto:chat@portify.com">chat@portify.com</a>
                  </div>
                  <div class="col-sm-4 about-contact-item">
                    <p>Date of Birth:</p>
                    <span>11 November, 1987</span>
                  </div>
                  <div class="col-sm-4 about-contact-item">
                    <p>Email:</p>
                    <span>Los Angeles, California</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-xl-4">
                <div class="experience-card">
                  <div class="card-inner"></div>
                  <div>
                    <div class="numbers">
                      <span class="number-outline-one">10</span>
                      <span class="number-outline-two">10</span>
                      <span class="number-main">10</span>
                    </div>
                    <p>Years of experience</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <a href="#services" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">02/11</span>
                <span class="next">Next Chapter</span>
                <span class="icon"><i class="ph ph-arrow-elbow-right-down"></i></span>
              </a>
            </div>
          </section>

          <!-- services -->
          <section id="services" class="services section position-relative">
            <span class="section-title-overlay-text">my services</span>
            <div class="section-title text-capitalize">
              <h4>How I can help your next project</h4>
              <h2>What I Do?</h2>
            </div>
            <div dir="ltr" class="swiper service-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide overflow-visible p-3">
                  <div class="service-card">
                    <div class="card-inner"></div>
                    <div class="content">
                      <div class="number-circle">
                        <div class="waves-top-sm">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <h2>01</h2>
                        <div class="waves-bottom-sm">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                      <h4>UI/UX Design</h4>
                      <ul class="service-list">
                        <li><i class="ph ph-caret-double-right"></i> Landing Pages</li>
                        <li><i class="ph ph-caret-double-right"></i> User Flow</li>
                        <li><i class="ph ph-caret-double-right"></i> Wireframing</li>
                        <li><i class="ph ph-caret-double-right"></i> Prototyping</li>
                        <li><i class="ph ph-caret-double-right"></i> Mobile App Design</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide overflow-visible p-3">
                  <div class="service-card">
                    <div class="card-inner"></div>
                    <div class="content">
                      <div class="number-circle">
                        <div class="waves-top-sm">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <h2>02</h2>
                        <div class="waves-bottom-sm">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                      <h4>Development</h4>
                      <ul class="service-list">
                        <li><i class="ph ph-caret-double-right"></i> Front-End Development</li>
                        <li><i class="ph ph-caret-double-right"></i> Back-End Development</li>
                        <li><i class="ph ph-caret-double-right"></i> Full-Stack Development</li>
                        <li><i class="ph ph-caret-double-right"></i> Database Management</li>
                        <li><i class="ph ph-caret-double-right"></i> API Integration Design</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide overflow-visible p-3">
                  <div class="service-card">
                    <div class="card-inner"></div>
                    <div class="content">
                      <div class="number-circle">
                        <div class="waves-top-sm">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <h2>03</h2>
                        <div class="waves-bottom-sm">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                      <h4>Illustration</h4>
                      <ul class="service-list">
                        <li><i class="ph ph-caret-double-right"></i> Character Design</li>
                        <li><i class="ph ph-caret-double-right"></i> Icon Set</li>
                        <li><i class="ph ph-caret-double-right"></i> Illustration Guide</li>
                        <li><i class="ph ph-caret-double-right"></i> Illustration Set</li>
                        <li><i class="ph ph-caret-double-right"></i> Motion Graphic Design</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide overflow-visible p-3">
                  <div class="service-card">
                    <div class="card-inner"></div>
                    <div class="content">
                      <div class="number-circle">
                        <div class="waves-top-sm">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                        <h2>04</h2>
                        <div class="waves-bottom-sm">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                      <h4>App Development</h4>
                      <ul class="service-list">
                        <li><i class="ph ph-caret-double-right"></i> Android App</li>
                        <li><i class="ph ph-caret-double-right"></i> Ios App</li>
                        <li><i class="ph ph-caret-double-right"></i> Wireframing</li>
                        <li><i class="ph ph-caret-double-right"></i> Prototyping</li>
                        <li><i class="ph ph-caret-double-right"></i> Mobile App Design</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="col-12">
              <a href="#attainments" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">03/11</span>
                <span class="next">Next Chapter</span>

                <i class="ph ph-arrow-elbow-right-down"></i>
              </a>
            </div>
          </section>

          <!-- attainments -->
          <section id="attainments" class="attainments section position-relative">
            <span class="section-title-overlay-text">ATTAINMENTS</span>
            <div class="row pb-120 design-row">
              <div class="col-lg-4">
                <div class="section-title-sm design-row-item">
                  <div class="top">
                    <h2>Design Skills</h2>
                    <span>Highlight My Expertise in:</span>
                  </div>
                  <span class="serial">01.-</span>
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <div class="row">
                  <div class="col-md-4 design-row-item">
                    <div class="d-flex flex-column align-items-center mb-4">
                      <div class="design-chart mb-4"></div>
                      <button class="btn btn-outline-secondary px-5">Design</button>
                    </div>
                  </div>
                  <div class="col-md-4 design-row-item">
                    <div class="d-flex flex-column align-items-center mb-4">
                      <div class="branding-chart mb-4"></div>
                      <button class="btn btn-outline-secondary px-5">Branding</button>
                    </div>
                  </div>
                  <div class="col-md-4 design-row-item">
                    <div class="d-flex flex-column align-items-center mb-4">
                      <div class="ecommerce-chart mb-4"></div>
                      <button class="btn btn-outline-secondary px-5">Ecommerce</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pb-120 developer-row">
              <div class="col-md-5 col-lg-4 offset-md-1 offset-lg-2">
                <div class="section-title-sm">
                  <div class="top">
                    <h2>Developer Skills</h2>
                    <span>Highlight My Expertise in:</span>
                  </div>
                  <span class="serial">02.-</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex flex-column gap-3">
                  <div class="skill">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>Front-End Development</span>
                      <span>90%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar ninety" data-width="90%"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>Back-End Development</span>
                      <span>85%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar ninety" data-width="85%"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>Full-Stack Development</span>
                      <span>88%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar ninety" data-width="88%"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>Database Management</span>
                      <span>80%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar ninety" data-width="80%"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>Version Control</span>
                      <span>95%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar ninety" data-width="95%"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>API Integration</span>
                      <span>87%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar ninety" data-width="87%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pb-120 language-row">
              <div class="col-lg-4">
                <div class="section-title-sm language-row-item">
                  <div class="top">
                    <h2>Language Skills</h2>
                    <span>Highlight My Expertise in:</span>
                  </div>
                  <span class="serial">03.-</span>
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <div class="row g-3">
                  <div class="col-12 col-sm-6 col-md-4 language-row-item">
                    <div class="d-flex flex-column align-items-center mb-4">
                      <div class="design-chart mb-4"></div>
                      <button class="btn btn-outline-secondary px-5">French</button>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 language-row-item">
                    <div class="d-flex flex-column align-items-center mb-4">
                      <div class="branding-chart mb-4"></div>
                      <button class="btn btn-outline-secondary px-5">English</button>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 language-row-item">
                    <div class="d-flex flex-column align-items-center mb-4">
                      <div class="ecommerce-chart mb-4"></div>
                      <button class="btn btn-outline-secondary px-5">Dutch</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <a href="#fun_facts" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">04/11</span>
                <span class="next">Next Chapter</span>
                <span class="icon"><i class="ph ph-arrow-elbow-right-down"></i></span>
              </a>
            </div>
          </section>

          <!-- fun facts -->
          <section id="fun_facts" class="fun_facts section">
            <span class="section-title-overlay-text">my facts</span>
            <div class="section-title text-capitalize">
              <h4>Some interesting facts about me</h4>
              <h2>Fun Facts</h2>
            </div>
            <div class="row pb-60">
              <div class="col-sm-6 col-md-4 col-xl-3">
                <div class="fun-fact">
                  <div class="numbers">
                    <span class="number-outline-one">145</span>
                    <span class="number-outline-two">145</span>
                    <span class="number-main">145</span>
                  </div>
                  <p>Finished Projects</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 offset-md-1 col-xl-3">
                <div class="fun-fact">
                  <div class="numbers">
                    <span class="number-outline-one">128</span>
                    <span class="number-outline-two">128</span>
                    <span class="number-main">128</span>
                  </div>
                  <p>Happy Customers</p>
                </div>
              </div>
            </div>
            <div class="row pb-60">
              <div class="col-sm-6 col-md-4 offset-md-2 offset-xl-5 col-xl-3">
                <div class="fun-fact">
                  <div class="numbers">
                    <span class="number-outline-one">865</span>
                    <span class="number-outline-two">865</span>
                    <span class="number-main">865</span>
                  </div>
                  <p>Working Hours</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 offset-md-1 col-xl-3">
                <div class="fun-fact">
                  <div class="numbers">
                    <span class="number-outline-one">232</span>
                    <span class="number-outline-two">232</span>
                    <span class="number-main">232</span>
                  </div>
                  <p>Coffe Cups</p>
                </div>
              </div>
            </div>
            <div class="col-12">
              <a href="#experience" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">05/11</span>
                <span class="next">Next Chapter</span>
                <span class="icon"><i class="ph ph-arrow-elbow-right-down"></i></span>
              </a>
            </div>
          </section>

          <!-- experience -->
          <section id="experience" class="experience section position-relative">
            <span class="section-title-overlay-text">EXPERIENCES</span>
            <div class="section-title text-capitalize">
              <h4>Highlight My key Experiences</h4>
              <h2>My Experience</h2>
            </div>
            <div class="row pb-60">
              <div class="col-lg-10 col-xl-8">
                <div class="experience-wrapper d-flex flex-column">
                  <div class="experience-item">
                    <h5>(2020 - Present)</h5>
                    <h3>Senior Web Developer at TechCorp:</h3>
                    <p>Spearheaded multiple web development projects, enhancing user experience and functionality. Led a team of developers to successfully launch high-traffic websites.</p>
                  </div>
                  <div class="experience-item">
                    <h5>(2018 - 2020)</h5>
                    <h3>Front-End Developer at WebSolutions:</h3>
                    <p>Developed responsive and interactive front-end interfaces using HTML, CSS, and JavaScript. Collaborated closely with designers to implement visually appealing and user-friendly websites.</p>
                  </div>
                  <div class="experience-item">
                    <h5>(2016 - 2018)</h5>
                    <h3>Junior Developer at CreativeWorks:</h3>
                    <p>Assisted in the development and maintenance of client websites. Gained hands-on experience with back-end technologies and database management.</p>
                  </div>
                  <div class="experience-item">
                    <h5>(2014 - 2016)</h5>
                    <h3>Freelance Web Developer:</h3>
                    <p>Worked on various freelance projects, creating custom websites for clients across different industries. Improved problem-solving skills and adaptability to client needs.</p>
                  </div>
                </div>

                <a href="assets/resume.pdf" class="download-cv position-relative" download>
                  <div class="waves-top-md">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <svg width="45" height="54" viewBox="0 0 45 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M44 31.449L22.5 52.949L1 31.449L8.98204 23.3382L16.8353 31.449V0.550781H28.1647V31.449L36.018 23.3382L44 31.449Z" stroke="currentColor" />
                  </svg>
                  <div class="waves-bottom-md">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-12">
              <a href="#projects" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">06/11</span>
                <span class="next">Next Chapter</span>
                <span class="icon"><i class="ph ph-arrow-elbow-right-down"></i></span>
              </a>
            </div>
          </section>

          <!-- projects -->
          <section id="projects" class="projects section position-relative">
            <span class="section-title-overlay-text">projects</span>
            <div class="section-title text-capitalize">
              <h4>Some of my most recent projects</h4>
              <h2>My Featured Projected</h2>
            </div>
            <div class="row pb-60 project-list g-4">
              <div class="col-sm-6 col-lg-4">
                <div class="single-project" data-bs-toggle="modal" data-bs-target="#project-details" data-title="TechShop" data-img="techshop-big">
                  <div class="project-card">
                    <div class="card-inner"></div>
                    <img src="./assets/images/project-one.png" class="img-fluid w-100 card-img h-100" alt="" />
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <h2>TechShop</h2>
                    <p>E-commerce Platform</p>
                    <div class="tags d-flex align-items-center gap-1">
                      <span>design</span> - <span>frontend</span> -
                      <span>backend</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="single-project" data-bs-toggle="modal" data-bs-target="#project-details" data-title="Edumaster" data-img="edumaster-big">
                  <div class="project-card">
                    <div class="card-inner"></div>
                    <img src="./assets/images/project-two.png" class="img-fluid w-100 card-img h-100" alt="" />
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <h2>Edumaster</h2>
                    <p>Online Learning Platform</p>
                    <div class="tags d-flex align-items-center gap-1">
                      <span>design</span> - <span>frontend</span> -
                      <span>backend</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="single-project" data-bs-toggle="modal" data-bs-target="#project-details" data-title="QuickBite" data-img="quickbite-big">
                  <div class="project-card">
                    <div class="card-inner"></div>
                    <img src="./assets/images/project-three.png" class="img-fluid w-100 card-img h-100" alt="" />
                    <div class="card-arrow">
                      <div class="arrow-inner">
                        <i class="ph ph-arrow-up-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="project-info">
                    <h2>QuickBite</h2>
                    <p>Food Delivery Mobile App</p>
                    <div class="tags d-flex align-items-center gap-1"><span>ui/ux design</span> - <span>mobile development</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <a href="#how_i_work" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">07/11</span>
                <span class="next">Next Chapter</span>

                <i class="ph ph-arrow-elbow-right-down"></i>
              </a>
            </div>
          </section>

          <!-- how i work -->
          <section id="how_i_work" class="how-i-work section position-relative">
            <span class="section-title-overlay-text">How i Work</span>
            <div class="section-title text-capitalize">
              <h4>How i Work</h4>
              <h2>My Working Process</h2>
            </div>
            <div class="row pb-60 px-4 process-list justify-content-center">
              <div class="process col-6">
                <span class="circle position-absolute w-100 h-100"></span>
                <div>
                  <p>01.</p>
                  <p>idea</p>
                </div>
              </div>
              <div class="process col-6">
                <span class="circle-even position-absolute w-100 h-100"></span>
                <div>
                  <p>02.</p>
                  <p>sketch</p>
                </div>
              </div>
              <div class="process col-6">
                <span class="circle position-absolute w-100 h-100"></span>
                <div>
                  <p>03.</p>
                  <p>design</p>
                </div>
              </div>
              <div class="process col-6">
                <span class="circle-even position-absolute w-100 h-100"></span>
                <div>
                  <p>04.</p>
                  <p>develop</p>
                </div>
              </div>
              <div class="process col-6">
                <span class="circle position-absolute w-100 h-100"></span>
                <div>
                  <p>05.</p>
                  <p>text</p>
                </div>
              </div>
              <div class="process col-6">
                <span class="circle-even position-absolute w-100 h-100"></span>
                <div>
                  <p>06.</p>
                  <p>launch</p>
                </div>
              </div>
            </div>
            <div class="more-info d-flex flex-wrap align-items-center gap-5 gap-md-3">
              <p>Need More info? Please Get in touch</p>
              <span class="line"></span>
              <a href="#contact" class="arrow-down position-relative">
                <div class="waves-top-md">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <svg width="45" height="54" viewBox="0 0 45 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M44 31.449L22.5 52.949L1 31.449L8.98204 23.3382L16.8353 31.449V0.550781H28.1647V31.449L36.018 23.3382L44 31.449Z" stroke="currentColor" />
                </svg>
                <div class="waves-bottom-md">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
            </div>
            <div class="col-12">
              <a href="#blogs" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">08/11</span>
                <span class="next">Next Chapter</span>
                <i class="ph ph-arrow-elbow-right-down"></i>
              </a>
            </div>
          </section>

          <!-- blogs -->
          <section id="blogs" class="section blogs position-relative">
            <span class="section-title-overlay-text">My Blogs</span>
            <div class="section-title text-capitalize">
              <h4>Explore My Blog</h4>
              <h2>Latest Articles</h2>
            </div>
            <div class="pb-60 d-flex flex-column gap-4">
              <a href="blog-details.html" class="blog-card">
                <div class="rounded-4 overflow-hidden img-wrapper">
                  <img src="./assets/images/blog-1.png" class="img-fluid" alt="" />
                </div>
                <div>
                  <h4 class="fw-medium mb-3">Lessons Learned from 07 Years in the Industry</h4>
                  <div class="d-flex align-items-center gap-4 flex-wrap mb-3">
                    <div class="d-flex gap-2 align-items-center fs-5">
                      <i class="ph ph-calendar"></i>
                      <p>April 14, 2024</p>
                    </div>
                    --
                    <div class="d-flex gap-2 align-items-center fs-5">
                      <i class="ph ph-clock"></i>
                      <p>3 Min Read</p>
                    </div>
                  </div>
                  <p class="details">In the realm of technology blogging, captivating your audience goes beyond just the written word. Incorporating and provide a dynamic...</p>
                  <div class="d-flex align-items-center gap-3">
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Code</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Guides</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Tech</p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="blog-details.html" class="blog-card">
                <div class="rounded-4 overflow-hidden img-wrapper">
                  <img src="./assets/images/blog-2.png" class="img-fluid" alt="" />
                </div>
                <div>
                  <h4 class="fw-medium mb-3">Balancing Creativity and Usability in Web Design</h4>
                  <div class="d-flex align-items-center gap-4 flex-wrap mb-3">
                    <div class="d-flex gap-2 align-items-center fs-5">
                      <i class="ph ph-calendar"></i>
                      <p>April 14, 2024</p>
                    </div>
                    --
                    <div class="d-flex gap-2 align-items-center fs-5">
                      <i class="ph ph-clock"></i>
                      <p>3 Min Read</p>
                    </div>
                  </div>
                  <p class="details">In the realm of technology blogging, captivating your audience goes beyond just the written word. Incorporating and provide a dynamic...</p>
                  <div class="d-flex align-items-center gap-3">
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Code</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Guides</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                      <span class="fs-3">•</span>
                      <p>Tech</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="more-info d-flex flex-wrap align-items-center gap-5 gap-md-3">
              <a href="blogs.html" class="fs-5 fw-medium">View All Articles</a>
              <span class="line"></span>
              <a href="blogs.html" class="arrow-down position-relative">
                <div class="waves-top-md">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <svg width="45" height="54" viewBox="0 0 45 54" class="rotate-90" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M44 31.449L22.5 52.949L1 31.449L8.98204 23.3382L16.8353 31.449V0.550781H28.1647V31.449L36.018 23.3382L44 31.449Z" stroke="currentColor" />
                </svg>
                <div class="waves-bottom-md">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
            </div>
            <div class="col-12">
              <a href="#testimonials" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">09/11</span>
                <span class="next">Next Chapter</span>
                <i class="ph ph-arrow-elbow-right-down"></i>
              </a>
            </div>
          </section>

          <!-- testimonials -->
          <section id="testimonials" class="testimonials section position-relative">
            <span class="section-title-overlay-text">TESTIMONIALS</span>
            <div class="section-title text-capitalize">
              <h4>My Clients and Testimonials</h4>
              <h2>My Clients Reviews</h2>
            </div>
            <div dir="ltr" class="row pb-120 testimonial px-3">
              <div class="swiper testimonial-swiper pb-60">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-card">
                      <div class="img-wrapper">
                        <div class="inner">
                          <div class="waves-top-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                          <img src="./assets/images/hero.png" width="82" height="82" alt="" />
                          <div class="waves-bottom-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                      </div>
                      <div class="content">
                        <h3>James Smith</h3>
                        <div class="d-flex align-items-center gap-2 mb-4">
                          <p>website owner</p>
                          <p>--</p>
                          <span>www.websites.com</span>
                        </div>
                        <p class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-card">
                      <div class="img-wrapper">
                        <div class="inner">
                          <div class="waves-top-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                          <img src="./assets/images/hero.png" width="82" height="82" alt="" />
                          <div class="waves-bottom-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                      </div>
                      <div class="content">
                        <h3>James Smith</h3>
                        <div class="d-flex align-items-center gap-2 mb-4">
                          <p>website owner</p>
                          <p>--</p>
                          <span>www.websites.com</span>
                        </div>
                        <p class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-card">
                      <div class="img-wrapper">
                        <div class="inner">
                          <div class="waves-top-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                          <img src="./assets/images/hero.png" width="82" height="82" alt="" />
                          <div class="waves-bottom-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                      </div>
                      <div class="content">
                        <h3>James Smith</h3>
                        <div class="d-flex align-items-center gap-2 mb-4">
                          <p>website owner</p>
                          <p>--</p>
                          <span>www.websites.com</span>
                        </div>
                        <p class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-card">
                      <div class="img-wrapper">
                        <div class="inner">
                          <div class="waves-top-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                          <img src="./assets/images/hero.png" width="82" height="82" alt="" />
                          <div class="waves-bottom-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                      </div>
                      <div class="content">
                        <h3>James Smith</h3>
                        <div class="d-flex align-items-center gap-2 mb-4">
                          <p>website owner</p>
                          <p>--</p>
                          <span>www.websites.com</span>
                        </div>
                        <p class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-between gap-4 align-items-center">
                <div class="s-scrollbar flex-grow-1"></div>
                <div class="d-flex gap-3">
                  <button class="testi-prev"><i class="ph ph-arrow-left"></i></button>
                  <button class="testi-next"><i class="ph ph-arrow-right"></i></button>
                </div>
              </div>
            </div>

            <div class="col-12">
              <a href="#contact" class="d-flex gap-4 align-items-center next-chapter">
                <span class="page">10/11</span>
                <span class="next">Next Chapter</span>
                <i class="ph ph-arrow-elbow-right-down"></i>
              </a>
            </div>
          </section>

          <!-- contact -->
          <section id="contact" class="contact section position-relative">
            <span class="section-title-overlay-text">contact</span>
            <div class="section-title text-capitalize">
              <h4>Let's get in touch</h4>
              <h2>Contact me</h2>
            </div>
            <div class="row pb-120 contact-items">
              <div class="row g-4">
                <div class="col-sm-6 col-xl-4 col-xxl-3">
                  <div class="contact-item">
                    <div class="icon-box">
                      <i class="ph ph-phone-call"></i>
                    </div>
                    <p>+420 652 887 351</p>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-4 col-xxl-3">
                  <div class="contact-item">
                    <div class="icon-box">
                      <i class="ph ph-envelope-open"></i>
                    </div>
                    <p>emily@devis.com</p>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-4 col-xxl-3">
                  <div class="contact-item">
                    <div class="icon-box">
                      <i class="ph ph-map-pin"></i>
                    </div>
                    <p>4730 Crystal Springs Dr, Los Angeles, CA</p>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-4 col-xxl-3 d-flex align-items-center">
                  <div class="d-flex gap-3 social-icons">
                    <a href="#"><i class="ph ph-facebook-logo"></i></a>
                    <a href="#"><i class="ph ph-linkedin-logo"></i></a>
                    <a href="#"><i class="ph ph-twitter-logo"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <form id="contact-form" class="contact-form">
              <h4>Leave a Message</h4>
              <div class="row g-4 g-xl-5">
                <div class="col-sm-6 contact-input">
                  <label for="name">Name</label>
                  <input type="text" id="user_name" name="user_name" placeholder="Your name" required />
                </div>
                <div class="col-sm-6 contact-input">
                  <label for="email">Email</label>
                  <input type="email" id="user_email" name="user_email" placeholder="Your e-mail" required />
                </div>
                <div class="col-12 contact-input">
                  <label for="message">Message</label>
                  <textarea id="message" name="message" placeholder="Your message"></textarea>
                </div>
                <div class="col-12">
                  <button type="submit" id="submit-btn" class="submit-btn position-relative">
                    <div class="waves-top-md">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    submit
                    <div class="waves-bottom-md">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </button>
                </div>
              </div>
            </form>
            <div class="col mt-5 pt-5 next-chapter">
              <span class="page">11/11</span>
            </div>
          </section>
        </div>
      </div>
    </main>
    <!-- color switcher -->
    <div class="color-switcher">
      <button class="color-switcher-btn">
        <i class="ph ph-gear-six"></i>
      </button>
      <div class="pallets d-flex flex-column align-items-center gap-4 justify-content-center">
        <div class="d-flex flex-column gap-3">
          <div class="d-flex gap-3">
            <button style="background-color: #ffdb67" class="color-btn" data-color="255, 219, 103"></button>
            <button style="background-color: #ff91fb" class="color-btn" data-color="255, 145, 251"></button>
            <button style="background-color: #fdbb2e" class="color-btn" data-color="253, 187, 46"></button>
          </div>
          <div class="d-flex gap-3">
            <button style="background-color: #eee8aa" class="color-btn" data-color="238, 232, 170"></button>
            <button style="background-color: #00ffff" class="color-btn" data-color="0, 255, 255"></button>
            <button style="background-color: #00fe9c" class="color-btn" data-color="0, 254, 156"></button>
          </div>
        </div>
        <div class="d-flex gap-3 justify-content-between">
          <button class="px-3 ltr py-2 border-0">LTR</button>
          <button class="px-3 rtl py-2 border-0">RTL</button>
        </div>
        <div class="d-flex align-items-center gap-3">
          <label for="grained"> Grained BG </label>
          <input type="checkbox" id="grained" class="grained-checkbox" />
        </div>
      </div>
    </div>

    <!-- project modal -->
    <div class="modal fade" id="project-details" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="btn-close fs-3" data-bs-dismiss="modal" aria-label="Close">
              <i class="ph ph-x"></i>
            </button>
            <img src="./assets/images/edumaster-big.png" class="w-100 img-fluid project-details-img rounded-3 mb-3 mb-xl-4" alt="" />
            <div class="row gx-4 gy-4 gy-md-0">
              <div class="col-md-7 col-xl-9">
                <h1 class="mb-3 fw-semibold" id="project-title">EduMaster</h1>
                <p class="mb-4 mb-xl-5">Designed and developed a fully functional e-commerce platform for a startup specializing in handcrafted goods. The project involved creating a visually appealing user interface, and ensuring an overall smooth shopping experience.</p>
                <h2 class="mb-3 fw-semibold">Project Goals</h2>
                <p class="mb-4">Developed a website for a non-profit organization aimed at raising awareness and funds for environmental conservation. The site features educational content, event management, and donation capabilities.</p>
                <ul class="list-plus">
                  <li>Create a visually cohesive blog that aligns with the influencer's personal brand.</li>
                  <li>Implement a secure and reliable payment gateway.</li>
                  <li>Ensure the website is responsive and performs well across all devices.</li>
                  <li>Optimize the site for search engines to increase organic traffic.</li>
                </ul>
              </div>
              <div class="col-md-5 col-xl-3">
                <div class="right-bar">
                  <div>
                    <p class="mb-1">Client</p>
                    <h6 class="fw-semibold">Mashroom</h6>
                  </div>
                  <div>
                    <p class="mb-1">Category</p>
                    <h6 class="fw-semibold">User Experience</h6>
                  </div>
                  <div>
                    <p class="mb-1">Start Date</p>
                    <h6 class="fw-semibold">02/08/2023</h6>
                  </div>
                  <div>
                    <p class="mb-1">End Date</p>
                    <h6 class="fw-semibold">01/03/2024</h6>
                  </div>
                  <div>
                    <p class="mb-1">Tools</p>
                    <h6 class="fw-semibold">Adobe Xd, Figma</h6>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h3 class="fw-medium mb-2">Challenges and Solutions</h3>
              <p class="mb-4">
                One of the main challenges was optimizing the website's load time while maintaining high-quality images of the products. To address this, I implemented lazy loading for images and used optimized image formats, resulting in a faster, smoother browsing experience without compromising
                visual quality.
              </p>
              <div class="row gx-4 gy-4 gy-md-0 mb-4 mb-xl-5 pb-3">
                <div class="col-md-6">
                  <img src="./assets/images/project-details-1.png" class="w-100 img-fluid rounded-3" alt="" />
                </div>
                <div class="col-md-6">
                  <img src="./assets/images/project-details-2.png" class="w-100 img-fluid rounded-3" alt="" />
                </div>
              </div>
              <h4 class="mb-3">Key Features:</h4>
              <p class="mb-4">Developed a website for a non-profit organization aimed at raising awareness and funds for environmental conservation. The site features educational content, event management, and donation capabilities.</p>
              <ul class="bullet mb-4 pb-3 mb-xl-5">
                <li>Custom Blog Layouts: Designed multiple blog layouts to cater to different content types, including image-heavy posts and long-form articles.</li>
                <li>Content Management System: Integrated WordPress for easy content updates and management, allowing the influencer to focus on creating content without technical hurdles.</li>
                <li>Responsive Design: Ensured the blog is fully responsive, providing a seamless experience on smartphones, tablets, and desktops.</li>
                <li>SEO and Social Media Integration: Implemented SEO best practices and integrated social media sharing buttons, making it easy for readers to share posts across platforms.</li>
                <li>Newsletter Signup: Added a newsletter signup form to help the influencer grow their email list and maintain engagement with followers.</li>
              </ul>
              <div class="outcome">
                <h5 class="mb-3">Outcome:</h5>
                <p>The blog quickly gained traction, attracting a growing audience and enhancing the influencer’s online presence. The user-friendly design and seamless social media integration led to higher engagement rates and increased content sharing.</p>
              </div>
              <form class="contact-form full-width">
                <h3 class="mb-3">Have project in mind? Let's discuss</h3>
                <p class="mb-4 mb-xl-5 pb-2">Get in touch with us to see how we can help you with your project</p>
                <div class="row g-4 g-xl-5">
                  <div class="col-sm-6 contact-input">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="user_name" placeholder="Your name" required />
                  </div>
                  <div class="col-sm-6 contact-input">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="user_email" placeholder="Your e-mail" required />
                  </div>
                  <div class="col-12 contact-input">
                    <label for="service">Service</label>
                    <input name="service" placeholder="Your Serivice" />
                  </div>
                  <div class="col-12 contact-input">
                    <label for="message">Message</label>
                    <textarea name="message" placeholder="Your message"></textarea>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="submit-btn position-relative">
                      <div class="waves-top-md">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      submit
                      <div class="waves-bottom-md">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
